SECRET_KEY = 'django-insecure-35z8oe24@)chyp3se)+vxwf)=#+#r95-2ibspmmufv3vpgjh(e'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,personal-portfolio-25tx.onrender.com


CONTACT_RECEIVER_EMAIL = 'add email where you will get user inputted message' #Add within single quotation marks
EMAIL_HOST_USER = 'add email by which user message will be sent'  # Your email address, Add within single quotation marks
EMAIL_HOST_PASSWORD = 'create your email app password and add here'  # App password (not your regular password), Add within single quotation marks
